HOST=sql11.freemysqlhosting.net
USER=sql11700744
PASSWORD=42uaEnl6gw
DATABASE=sql11700744
CONN_LIMIT=15

PORT=5000

JWT_SECRET=fh_IF$*":55xl4p=gB6>u/DnjQgVyP|R7Pg]{n9N)<Y42|WF9Zib8@{/xrfJ;;+
JWT_EXPIRE=30d

TOKEN_ADMIN=F7D444C293CE6B8F6B185AA4C45F5